-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.546 sec <<< FAILURE! - in TestSuite
createcontact(contactsPage.CreateContactsTest)  Time elapsed: 30.579 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Reached error page: about:neterror?e=netTimeout&u=http%3A//192.168.160.128%3A8080/crm/HomePage.do&c=UTF-8&d=The%20server%20at%20192.168.160.128%20is%20taking%20too%20long%20to%20respond.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-TJS8AHG', ip: '192.168.139.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 91.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210823123856, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 10100, moz:profile: C:\Users\user\AppData\Local..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 488fccd7-c817-47fd-bcb5-72ecc912a7d5
	at contactsPage.CreateContactsTest.createcontact(CreateContactsTest.java:25)

